<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/05 12:42:27.000.822,=C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/05 13:21:47.000.158,=C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/06/05 13:21:47.000.443,=C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/06/05 13:27:45.000.358,C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Cliente.pas</Transaction>
    <Transaction>2015/06/05 13:27:45.000.358,C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Cliente.dfm</Transaction>
    <Transaction>2015/06/05 13:27:55.000.679,C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\ClientModuleUnit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2015/06/05 13:27:55.000.679,C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\ClientModuleUnit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/06/05 13:28:02.000.229,C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\ClientClassesUnit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\ClientClassesUnit1.pas</Transaction>
    <Transaction>2015/06/05 13:28:20.000.843,C:\Users\Ulyses Rico\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Ulyses Rico\Documents\svn\Comisariato\PrjComisariato.dproj</Transaction>
    <Transaction>2015/06/05 13:31:36.000.823,=C:\Users\Ulyses Rico\Documents\svn\Comunes Inteli-Code\URegistro.pas</Transaction>
    <Transaction>2015/06/05 13:32:05.000.457,=C:\Users\Ulyses Rico\Documents\svn\Comunes Inteli-Code\UInteliDialog.pas</Transaction>
    <Transaction>2015/06/05 15:54:53.000.226,C:\Users\Ulyses Rico\Documents\svn\Comisariato\ClientModuleUnit1.pas=</Transaction>
    <Transaction>2015/06/05 15:55:22.000.422,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/06/05 15:56:53.000.871,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UEstructuraDatos.pas</Transaction>
    <Transaction>2015/06/05 15:59:25.000.978,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Cliente.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit2.pas</Transaction>
    <Transaction>2015/06/05 15:59:25.000.978,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Cliente.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit2.dfm</Transaction>
    <Transaction>2015/06/05 16:00:58.000.680,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UFrmParamsConfig.pas</Transaction>
    <Transaction>2015/06/05 16:01:39.000.094,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UfrmAutentic.pas</Transaction>
    <Transaction>2015/06/05 16:02:18.000.814,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\frm_BasesDatosServidor.pas</Transaction>
    <Transaction>2015/06/05 16:17:04.000.353,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmEsquema.pas</Transaction>
    <Transaction>2015/06/05 16:18:13.000.577,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmDatosOrganigrama.pas</Transaction>
    <Transaction>2015/06/05 16:18:57.000.694,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmDatosCatalogo.pas</Transaction>
    <Transaction>2015/06/05 17:34:23.000.611,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Frm_Conectando.pas</Transaction>
    <Transaction>2015/06/05 17:35:21.000.416,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\frm_Login.pas</Transaction>
    <Transaction>2015/06/05 17:35:52.000.450,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Frm_SelDatabase.pas</Transaction>
    <Transaction>2015/06/06 09:23:26.000.886,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmSeleccion.pas</Transaction>
    <Transaction>2015/06/06 09:24:41.000.212,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmArbolAccesos.pas</Transaction>
    <Transaction>2015/06/06 09:24:41.000.592,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmMuestraAccesos.pas</Transaction>
    <Transaction>2015/06/06 09:25:36.000.122,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmOrganizacion.pas</Transaction>
    <Transaction>2015/06/06 09:26:24.000.339,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmDatosNiveles.pas</Transaction>
    <Transaction>2015/06/06 09:27:22.000.813,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmCargaImagen.pas</Transaction>
    <Transaction>2015/06/06 10:12:39.000.379,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmSuite.pas</Transaction>
    <Transaction>2015/06/06 10:36:52.000.737,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\ClientModuleUnit1.pas=</Transaction>
    <Transaction>2015/06/06 10:49:31.000.286,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\ClientModuleUnit1.pas</Transaction>
    <Transaction>2015/06/06 12:02:12.000.790,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmSuite.pas=</Transaction>
    <Transaction>2015/06/07 09:46:56.000.393,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/07 09:48:40.000.655,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\TMSFrame.pas</Transaction>
    <Transaction>2015/06/07 15:05:31.000.564,C:\Users\Ulyses Rico\Documents\svn\Comisariato\TMSFrame.pas=</Transaction>
    <Transaction>2015/06/07 16:20:58.000.374,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/07 16:21:27.000.685,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/07 16:21:27.000.685,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/07 17:25:26.000.342,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmCatalogo.pas</Transaction>
    <Transaction>2015/06/07 17:27:07.000.213,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\xDatabase.pas</Transaction>
    <Transaction>2015/06/07 17:28:26.000.731,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UInfoPanel.pas</Transaction>
    <Transaction>2015/06/07 17:30:35.000.422,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmCatalogo.pas=</Transaction>
    <Transaction>2015/06/07 20:12:18.000.703,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmRecetas.dfm</Transaction>
    <Transaction>2015/06/07 20:12:18.000.703,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmRecetas.pas</Transaction>
    <Transaction>2015/06/07 20:13:30.000.899,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/07 20:13:59.000.395,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.dfm</Transaction>
    <Transaction>2015/06/07 20:13:59.000.395,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.pas</Transaction>
    <Transaction>2015/06/07 20:22:48.000.080,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmCatalogo.pas</Transaction>
    <Transaction>2015/06/07 20:23:11.000.471,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmDatosCatalogo.pas=</Transaction>
    <Transaction>2015/06/07 20:23:24.000.572,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosCatalogo.pas</Transaction>
    <Transaction>2015/06/07 20:25:10.000.802,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/07 20:25:40.000.649,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/07 20:26:47.000.531,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.pas=</Transaction>
    <Transaction>2015/06/07 20:27:18.000.446,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumo.pas</Transaction>
    <Transaction>2015/06/07 20:27:18.000.446,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumo.dfm</Transaction>
    <Transaction>2015/06/07 20:31:14.000.498,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\frm_SelectSheet.pas</Transaction>
    <Transaction>2015/06/07 20:31:14.000.744,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmSelFormato.pas</Transaction>
    <Transaction>2015/06/07 20:31:14.000.208,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\ExportaExcel.pas</Transaction>
    <Transaction>2015/06/07 20:33:04.000.041,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\frm_ReporteAnalisis.pas</Transaction>
    <Transaction>2015/06/07 21:18:26.000.450,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumo.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.dfm</Transaction>
    <Transaction>2015/06/07 21:18:26.000.450,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumo.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmInsumos.pas</Transaction>
    <Transaction>2015/06/07 22:52:04.000.524,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/07 22:52:59.000.319,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosInsumo.dfm</Transaction>
    <Transaction>2015/06/07 22:52:59.000.319,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosInsumo.pas</Transaction>
    <Transaction>2015/06/08 10:04:47.000.339,=C:\Users\Ulyses Rico\Documents\svn\ManejoErroreswc\UControlExcepciones.pas</Transaction>
    <Transaction>2015/06/08 10:14:54.000.636,C:\Users\Ulyses Rico\Documents\svn\ManejoErroreswc\UControlExcepciones.pas=</Transaction>
    <Transaction>2015/06/08 10:16:04.000.293,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Comunes Intelicode\UControlExcepciones.pas</Transaction>
    <Transaction>2015/06/08 12:03:15.000.299,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/08 12:04:07.000.931,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmTiposInsumo.pas</Transaction>
    <Transaction>2015/06/08 12:04:07.000.931,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmTiposInsumo.dfm</Transaction>
    <Transaction>2015/06/08 12:08:59.000.032,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/08 12:09:20.000.864,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/08 12:11:50.000.785,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosTiposInsumo.pas</Transaction>
    <Transaction>2015/06/08 12:11:50.000.785,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosTiposInsumo.dfm</Transaction>
    <Transaction>2015/06/09 09:39:44.000.391,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/09 09:40:17.000.547,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmUnidades.dfm</Transaction>
    <Transaction>2015/06/09 09:40:17.000.547,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmUnidades.pas</Transaction>
    <Transaction>2015/06/09 09:42:42.000.364,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/09 09:43:09.000.735,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosUnidades.dfm</Transaction>
    <Transaction>2015/06/09 09:43:09.000.735,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosUnidades.pas</Transaction>
    <Transaction>2015/06/09 12:26:10.000.632,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/09 12:26:36.000.185,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmPrecioInsumo.pas</Transaction>
    <Transaction>2015/06/09 12:26:36.000.185,C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmPrecioInsumo.dfm</Transaction>
    <Transaction>2015/06/10 13:51:22.000.095,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 13:51:38.000.833,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 13:52:17.000.220,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmEmbarcaciones.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/10 13:52:17.000.220,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmEmbarcaciones.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 14:05:28.000.311,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 14:06:26.000.752,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosEmbarcacion.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/10 14:06:26.000.752,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmDatosEmbarcacion.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 14:42:38.000.954,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 14:43:01.000.955,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmComisaria.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/10 14:43:01.000.955,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmComisaria.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 14:49:06.000.242,=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/10 14:49:31.000.815,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmNuevaComisaria.dfm=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/10 14:49:31.000.815,C:\Users\Ulyses Rico\Documents\svn\Comisariato\UTFrmNuevaComisaria.pas=C:\Users\Ulyses Rico\Documents\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/13 14:54:57.000.874,=D:\svn\Nómina\frm_BasesDatosServidor.pas</Transaction>
    <Transaction>2015/06/13 14:55:50.000.213,=D:\svn\Nómina\UTFrmArbolAccesos.pas</Transaction>
    <Transaction>2015/06/13 14:57:23.000.134,=D:\svn\Nómina\UTFrmOrganizacion.pas</Transaction>
    <Transaction>2015/06/13 14:58:24.000.861,=D:\svn\Nómina\UTFrmCargaImagen.pas</Transaction>
    <Transaction>2015/06/13 15:00:39.000.341,=D:\svn\Nómina\UTFrmDatosOrganigrama.pas</Transaction>
    <Transaction>2015/06/13 15:01:42.000.186,=D:\svn\Nómina\Frm_Conectando.pas</Transaction>
    <Transaction>2015/06/13 15:02:25.000.508,=D:\svn\Nómina\frm_Login.pas</Transaction>
    <Transaction>2015/06/13 15:02:52.000.690,=D:\svn\Nómina\Frm_SelDatabase.pas</Transaction>
    <Transaction>2015/06/13 15:06:52.000.297,=D:\svn\Nómina\UTFrmSeleccion.pas</Transaction>
    <Transaction>2015/06/13 15:07:56.000.417,=D:\svn\Nómina\UTFrmDatosNiveles.pas</Transaction>
    <Transaction>2015/06/13 15:08:56.000.786,=D:\svn\Nómina\UTFrmEsquema.pas</Transaction>
    <Transaction>2015/06/13 15:28:27.000.850,=D:\svn\Nómina\UFrmParamsConfig.pas</Transaction>
    <Transaction>2015/06/13 15:29:46.000.049,=D:\svn\Nómina\UTFrmMuestraAccesos.pas</Transaction>
    <Transaction>2015/06/13 15:31:11.000.231,=D:\svn\Nómina\UfrmAutentic.pas</Transaction>
    <Transaction>2015/06/13 15:32:52.000.303,=D:\svn\Nómina\UInfoPanel.pas</Transaction>
    <Transaction>2015/06/14 10:18:17.000.742,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/14 10:18:29.000.492,=D:\svn\Comisariato\Unit3.pas</Transaction>
    <Transaction>2015/06/14 10:20:08.000.195,D:\svn\Comisariato\Unit1.pas=D:\svn\Comisariato\UTFrmRecetario.pas</Transaction>
    <Transaction>2015/06/14 10:20:08.000.195,D:\svn\Comisariato\Unit1.dfm=D:\svn\Comisariato\UTFrmRecetario.dfm</Transaction>
    <Transaction>2015/06/14 10:20:44.000.650,D:\svn\Comisariato\Unit3.pas=D:\svn\Comisariato\UTFrmRecetarioDatos.pas</Transaction>
    <Transaction>2015/06/14 10:20:44.000.650,D:\svn\Comisariato\Unit3.dfm=D:\svn\Comisariato\UTFrmRecetarioDatos.dfm</Transaction>
    <Transaction>2015/06/14 11:57:03.000.042,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/14 11:57:14.000.608,D:\svn\Comisariato\UTFrmRecetarioDatos.pas=</Transaction>
    <Transaction>2015/06/14 11:57:20.000.074,D:\svn\Comisariato\UTFrmRecetario.pas=</Transaction>
    <Transaction>2015/06/14 11:57:39.000.269,D:\svn\Comisariato\Unit1.dfm=D:\svn\Comisariato\UTFrmRecetario.dfm</Transaction>
    <Transaction>2015/06/14 11:57:39.000.269,D:\svn\Comisariato\Unit1.pas=D:\svn\Comisariato\UTFrmRecetario.pas</Transaction>
    <Transaction>2015/06/14 12:00:10.000.426,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/14 12:00:51.000.993,=D:\svn\Comisariato\Unit3.pas</Transaction>
    <Transaction>2015/06/14 12:01:41.000.687,D:\svn\Comisariato\Unit3.pas=D:\svn\Comisariato\UTFrmTiposRecetaDatos.pas</Transaction>
    <Transaction>2015/06/14 12:01:41.000.687,D:\svn\Comisariato\Unit3.dfm=D:\svn\Comisariato\UTFrmTiposRecetaDatos.dfm</Transaction>
    <Transaction>2015/06/14 12:02:40.000.668,D:\svn\Comisariato\Unit1.pas=D:\svn\Comisariato\UTFrmTiposReceta.pas</Transaction>
    <Transaction>2015/06/14 12:02:40.000.668,D:\svn\Comisariato\Unit1.dfm=D:\svn\Comisariato\UTFrmTiposReceta.dfm</Transaction>
    <Transaction>2015/06/14 13:21:22.000.344,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/14 13:23:42.000.934,D:\svn\Comisariato\Unit1.dfm=D:\svn\Comisariato\UTFrmBuscarReceta.dfm</Transaction>
    <Transaction>2015/06/14 13:23:42.000.934,D:\svn\Comisariato\Unit1.pas=D:\svn\Comisariato\UTFrmBuscarReceta.pas</Transaction>
    <Transaction>2015/06/14 14:20:17.000.194,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/14 14:20:39.000.830,D:\svn\Comisariato\Unit1.pas=D:\svn\Comisariato\UTFrmNuevaReceta.pas</Transaction>
    <Transaction>2015/06/14 14:20:39.000.830,D:\svn\Comisariato\Unit1.dfm=D:\svn\Comisariato\UTFrmNuevaReceta.dfm</Transaction>
    <Transaction>2015/06/14 16:17:45.000.659,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/14 16:18:09.000.989,D:\svn\Comisariato\Unit1.pas=D:\svn\Comisariato\UTFrmRecetaInsumo.pas</Transaction>
    <Transaction>2015/06/14 16:18:09.000.989,D:\svn\Comisariato\Unit1.dfm=D:\svn\Comisariato\UTFrmRecetaInsumo.dfm</Transaction>
    <Transaction>2015/06/16 11:35:41.000.942,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/16 11:51:59.000.413,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/21 13:28:35.000.147,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/21 14:33:10.000.204,D:\svn\Comisariato\UTFrmConversion.dfm=D:\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/21 14:33:10.000.204,D:\svn\Comisariato\UTFrmConversion.pas=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/21 16:51:23.000.054,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/21 16:52:31.000.283,D:\svn\Comisariato\UTFrmConversionDatos.pas=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/21 16:52:31.000.283,D:\svn\Comisariato\UTFrmConversionDatos.dfm=D:\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/27 13:20:14.000.993,D:\svn\Comisariato\frm_ReporteAnalisis.pas=</Transaction>
    <Transaction>2015/06/28 07:34:53.000.133,=D:\svn\Comisariato\frm_ReporteAnalisis.pas</Transaction>
    <Transaction>2015/06/28 08:40:53.000.712,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 08:41:53.000.141,=D:\svn\Comisariato\Unit3.pas</Transaction>
    <Transaction>2015/06/28 08:43:16.000.540,D:\svn\Comisariato\UTFrmPeriodosConsumo.dfm=D:\svn\Comisariato\Unit3.dfm</Transaction>
    <Transaction>2015/06/28 08:43:16.000.540,D:\svn\Comisariato\UTFrmPeriodosConsumo.pas=D:\svn\Comisariato\Unit3.pas</Transaction>
    <Transaction>2015/06/28 09:01:13.000.613,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 09:06:10.000.492,D:\svn\Comisariato\UTFrmDatosPeriodoConsumo.dfm=D:\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/28 09:06:10.000.492,D:\svn\Comisariato\UTFrmDatosPeriodoConsumo.pas=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 09:39:04.000.251,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 09:40:48.000.402,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumo.pas=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 09:40:48.000.402,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumo.dfm=D:\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/28 10:24:27.000.139,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumoDatos.dfm=D:\svn\Comisariato\UTFrmRegistroPeriodoConsumo.dfm</Transaction>
    <Transaction>2015/06/28 10:24:27.000.139,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumoDatos.pas=D:\svn\Comisariato\UTFrmRegistroPeriodoConsumo.pas</Transaction>
    <Transaction>2015/06/28 10:29:38.000.568,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 10:30:50.000.559,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumo.pas=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 10:30:50.000.559,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumo.dfm=D:\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/28 15:46:43.000.852,=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 15:49:51.000.384,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumoRecetas.pas=D:\svn\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/06/28 15:49:51.000.384,D:\svn\Comisariato\UTFrmRegistroPeriodoConsumoRecetas.dfm=D:\svn\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/06/29 11:40:24.000.190,D:\svn\Comisariato\UTFrmBuscarRegistroConsumo.dfm=D:\svn\Comisariato\UTFrmBuscarReceta.dfm</Transaction>
    <Transaction>2015/06/29 11:40:24.000.186,D:\svn\Comisariato\UTFrmBuscarRegistroConsumo.pas=D:\svn\Comisariato\UTFrmBuscarReceta.pas</Transaction>
    <Transaction>2015/06/29 11:40:53.000.391,=D:\svn\Comisariato\UTFrmBuscarReceta.pas</Transaction>
    <Transaction>2015/07/01 13:54:22.000.051,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/01 13:55:35.000.346,D:\svn\ComisariatoRed\Unit1.pas=D:\svn\ComisariatoRed\UTFrmImprimeRecetas.pas</Transaction>
    <Transaction>2015/07/01 13:55:35.000.346,D:\svn\ComisariatoRed\Unit1.dfm=D:\svn\ComisariatoRed\UTFrmImprimeRecetas.dfm</Transaction>
    <Transaction>2015/07/06 13:19:03.000.105,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/06 13:20:05.000.819,D:\svn\ComisariatoRed\Unit1.dfm=D:\svn\ComisariatoRed\UTFrmInsumosPosPeriodo.dfm</Transaction>
    <Transaction>2015/07/06 13:20:05.000.819,D:\svn\ComisariatoRed\Unit1.pas=D:\svn\ComisariatoRed\UTFrmInsumosPosPeriodo.pas</Transaction>
    <Transaction>2015/07/07 22:01:18.000.788,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/07 22:03:53.000.829,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/07 22:11:15.000.641,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/07 22:13:09.000.302,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/07 22:14:27.000.326,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/07 22:15:01.000.118,D:\svn\ComisariatoRed\FrameMenu.pas=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/07 22:15:01.000.118,D:\svn\ComisariatoRed\FrameMenu.dfm=D:\svn\ComisariatoRed\Unit1.dfm</Transaction>
    <Transaction>2015/07/07 22:18:54.000.633,D:\svn\ComisariatoRed\FrameMenu.pas=</Transaction>
    <Transaction>2015/07/08 18:12:27.000.801,=D:\svn\ComisariatoRed\UFrame.pas</Transaction>
    <Transaction>2015/07/08 18:14:08.000.194,D:\svn\ComisariatoRed\Unit2.pas=</Transaction>
    <Transaction>2015/07/08 18:15:47.000.473,=D:\svn\ComisariatoRed\Unit2.pas</Transaction>
    <Transaction>2015/07/09 13:05:14.000.714,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 13:05:41.000.075,D:\svn\ComisariatoRed\UTFrmMarcas.dfm=D:\svn\ComisariatoRed\Unit1.dfm</Transaction>
    <Transaction>2015/07/09 13:05:41.000.075,D:\svn\ComisariatoRed\UTFrmMarcas.pas=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 13:14:04.000.773,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 13:17:04.000.912,D:\svn\ComisariatoRed\UTFrmDatosMarca.pas=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 13:17:04.000.912,D:\svn\ComisariatoRed\UTFrmDatosMarca.dfm=D:\svn\ComisariatoRed\Unit1.dfm</Transaction>
    <Transaction>2015/07/09 18:31:09.000.534,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 18:31:59.000.645,D:\svn\ComisariatoRed\UTFrmPresentaciones.pas=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 18:31:59.000.645,D:\svn\ComisariatoRed\UTFrmPresentaciones.dfm=D:\svn\ComisariatoRed\Unit1.dfm</Transaction>
    <Transaction>2015/07/09 18:36:28.000.442,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 18:37:00.000.349,D:\svn\ComisariatoRed\UTFrmDatosPresentacion.pas=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/09 18:37:00.000.349,D:\svn\ComisariatoRed\UTFrmDatosPresentacion.dfm=D:\svn\ComisariatoRed\Unit1.dfm</Transaction>
    <Transaction>2015/07/10 10:21:00.000.361,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/10 10:21:38.000.573,D:\svn\ComisariatoRed\UTFrmSelMarcas.pas=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/10 10:21:38.000.573,D:\svn\ComisariatoRed\UTFrmSelMarcas.dfm=D:\svn\ComisariatoRed\Unit1.dfm</Transaction>
    <Transaction>2015/07/10 12:42:10.000.428,=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/10 12:42:48.000.288,D:\svn\ComisariatoRed\UTfrmSelUnidades.pas=D:\svn\ComisariatoRed\Unit1.pas</Transaction>
    <Transaction>2015/07/10 12:42:48.000.288,D:\svn\ComisariatoRed\UTfrmSelUnidades.dfm=D:\svn\ComisariatoRed\Unit1.dfm</Transaction>
    <Transaction>2015/07/20 11:45:48.000.653,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\frm_BasesDatosServidor.pas</Transaction>
    <Transaction>2015/07/20 11:47:30.000.452,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmArbolAccesos.pas</Transaction>
    <Transaction>2015/07/20 11:49:27.000.346,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmDatosOrganigrama.pas</Transaction>
    <Transaction>2015/07/20 11:50:59.000.141,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\Frm_Conectando.pas</Transaction>
    <Transaction>2015/07/20 11:51:53.000.930,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\frm_Login.pas</Transaction>
    <Transaction>2015/07/20 11:52:55.000.187,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\Frm_SelDatabase.pas</Transaction>
    <Transaction>2015/07/20 11:54:02.000.772,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmEsquema.pas</Transaction>
    <Transaction>2015/07/20 11:54:47.000.950,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UFrmParamsConfig.pas</Transaction>
    <Transaction>2015/07/20 11:56:15.000.798,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmMuestraAccesos.pas</Transaction>
    <Transaction>2015/07/20 11:57:44.000.518,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UfrmAutentic.pas</Transaction>
    <Transaction>2015/07/20 12:01:10.000.378,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UInteliDialog.pas</Transaction>
    <Transaction>2015/07/20 12:03:05.000.465,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\Comunes Intelicode\URegistro.pas</Transaction>
    <Transaction>2015/07/20 12:04:13.000.435,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UEstructuraDatos.pas</Transaction>
    <Transaction>2015/07/20 12:05:05.000.227,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\Comunes Intelicode\InterClases.pas</Transaction>
    <Transaction>2015/07/20 12:06:12.000.272,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UInfoPanel.pas</Transaction>
    <Transaction>2015/07/20 12:07:12.000.930,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\Comunes Intelicode\ExBar.pas</Transaction>
    <Transaction>2015/07/20 12:08:47.000.086,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\xDatabase.pas</Transaction>
    <Transaction>2015/07/20 12:09:34.000.959,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\Comunes Intelicode\UControlExcepciones.pas</Transaction>
    <Transaction>2015/07/20 12:11:22.000.522,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmSeleccion.pas</Transaction>
    <Transaction>2015/07/20 12:12:37.000.122,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmOrganizacion.pas</Transaction>
    <Transaction>2015/07/20 12:13:24.000.430,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmDatosNiveles.pas</Transaction>
    <Transaction>2015/07/20 12:14:23.000.459,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\UTFrmCargaImagen.pas</Transaction>
    <Transaction>2015/07/20 12:24:20.000.684,=C:\Users\Intelig\Desktop\COMISARIATO RANGEL\GENERALES\NOMINA\TMSFrame.pas</Transaction>
    <Transaction>2015/07/31 22:23:01.000.631,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/03 10:24:34.000.685,=D:\SVN COMISARIA\Unit1.pas</Transaction>
    <Transaction>2015/08/04 16:07:33.000.277,=D:\SVN COMISARIA\Unit1.pas</Transaction>
    <Transaction>2015/08/04 16:14:08.000.257,D:\SVN COMISARIA\No_sirve\UFrmprueba.pas=D:\SVN COMISARIA\Unit1.pas</Transaction>
    <Transaction>2015/08/04 16:14:08.000.257,D:\SVN COMISARIA\No_sirve\UFrmprueba.dfm=D:\SVN COMISARIA\Unit1.dfm</Transaction>
    <Transaction>2015/08/04 16:19:43.000.549,D:\SVN COMISARIA\No_sirve\UFrmprueba.pas=</Transaction>
    <Transaction>2015/08/05 19:51:58.000.624,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/06 12:20:49.000.011,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmRangoConsumos.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/06 12:20:49.000.011,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmRangoConsumos.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/07 11:25:33.000.680,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/07 11:26:22.000.661,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarSolicitud.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/07 11:26:22.000.661,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarSolicitud.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/07 12:26:04.000.393,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/07 12:26:48.000.117,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSolicitudDatos.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/07 12:26:48.000.117,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSolicitudDatos.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/11 12:09:21.000.970,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/11 12:09:50.000.335,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenu.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/11 12:09:50.000.334,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenu.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/11 12:39:22.000.994,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/11 12:39:51.000.074,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenuDatos.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/11 12:39:51.000.074,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenuDatos.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/11 12:50:30.000.148,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/11 12:51:05.000.179,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarMenu.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/11 12:51:05.000.179,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarMenu.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/11 18:11:53.000.676,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenu.pas</Transaction>
    <Transaction>2015/08/11 18:29:10.000.544,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarMenu.pas</Transaction>
    <Transaction>2015/08/11 18:29:47.000.633,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenuDatos.pas</Transaction>
    <Transaction>2015/08/12 11:04:51.000.875,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/12 11:05:47.000.916,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSelPeriodoMenu.dfm</Transaction>
    <Transaction>2015/08/12 11:05:47.000.916,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSelPeriodoMenu.pas</Transaction>
    <Transaction>2015/08/18 20:42:04.000.009,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/18 20:42:35.000.225,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenuDX.pas</Transaction>
    <Transaction>2015/08/18 20:42:35.000.225,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenuDX.dfm</Transaction>
    <Transaction>2015/08/21 11:43:03.000.056,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmMenuDX.pas</Transaction>
    <Transaction>2015/08/28 12:44:47.000.334,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/28 12:45:28.000.963,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEstadoMenu.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/28 12:45:28.000.963,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEstadoMenu.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/29 11:22:38.000.904,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/08/29 11:32:11.000.585,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmReportesIngredientes.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/08/29 11:32:11.000.585,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmReportesIngredientes.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/09/02 19:30:24.000.284,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/09/02 19:30:54.000.208,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmGraficaConsumos.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/09/02 19:30:54.000.208,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmGraficaConsumos.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/09/04 11:45:39.000.831,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/09/04 11:46:01.000.675,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmInsumoPedido.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/09/04 11:46:01.000.675,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmInsumoPedido.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/09 12:15:15.000.160,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/09 12:15:41.000.019,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsumible.pas</Transaction>
    <Transaction>2015/10/09 12:17:08.000.476,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmNuevoConsumible.pas</Transaction>
    <Transaction>2015/10/16 07:34:42.000.270,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/16 07:35:10.000.442,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSolicitudes.dfm</Transaction>
    <Transaction>2015/10/16 07:35:10.000.442,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSolicitudes.pas</Transaction>
    <Transaction>2015/10/16 08:17:01.000.305,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/16 08:17:40.000.604,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarConsumo.dfm</Transaction>
    <Transaction>2015/10/16 08:17:40.000.604,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarConsumo.pas</Transaction>
    <Transaction>2015/10/16 09:44:46.000.674,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/16 09:47:37.000.545,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSeleccionarMenu.dfm</Transaction>
    <Transaction>2015/10/16 09:47:37.000.545,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSeleccionarMenu.pas</Transaction>
    <Transaction>2015/10/19 19:10:20.000.756,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/19 19:12:53.000.027,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEntradasAlmacen.pas</Transaction>
    <Transaction>2015/10/19 19:12:53.000.027,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEntradasAlmacen.dfm</Transaction>
    <Transaction>2015/10/20 10:56:40.000.622,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/20 10:56:58.000.521,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmRegistroExistencia.pas</Transaction>
    <Transaction>2015/10/20 10:56:58.000.521,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmRegistroExistencia.dfm</Transaction>
    <Transaction>2015/10/20 18:20:28.000.069,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarExistencia.pas</Transaction>
    <Transaction>2015/10/23 12:31:40.000.449,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/23 12:32:12.000.982,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSeleccionarInsumo.dfm</Transaction>
    <Transaction>2015/10/23 12:32:12.000.982,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSeleccionarInsumo.pas</Transaction>
    <Transaction>2015/10/24 13:41:17.000.932,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEstradasAlmacenDX.pas</Transaction>
    <Transaction>2015/10/24 13:41:30.000.477,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEstradasAlmacenDX.pas=</Transaction>
    <Transaction>2015/10/24 13:41:55.000.817,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEntradasAlmacenDX.pas</Transaction>
    <Transaction>2015/10/26 19:14:37.000.614,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/26 19:16:14.000.377,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSalidasAlmacen.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/10/26 19:16:14.000.377,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmSalidasAlmacen.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/28 12:57:31.000.552,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/28 12:58:00.000.359,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEstadoInventarios.dfm</Transaction>
    <Transaction>2015/10/28 12:58:00.000.359,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEstadoInventarios.pas</Transaction>
    <Transaction>2015/10/29 13:16:43.000.345,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/29 13:22:27.000.144,=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmBuscarMovimiento.pas</Transaction>
    <Transaction>2015/10/29 19:25:32.000.732,=C:\Users\intop24\Documents\SVN\Comisariato\GENERALES\UTFrmOrganizacion.pas</Transaction>
    <Transaction>2015/10/30 11:44:58.000.744,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/10/30 11:45:47.000.208,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultarExistencias.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/10/30 11:45:47.000.208,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultarExistencias.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/03 12:51:34.000.277,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/03 12:52:05.000.472,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultaPrecioes.dfm</Transaction>
    <Transaction>2015/11/03 12:52:05.000.472,C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultaPrecioes.pas</Transaction>
    <Transaction>2015/11/03 12:52:14.000.993,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultaPrecioes.dfm=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultaPrecios.dfm</Transaction>
    <Transaction>2015/11/03 12:52:14.000.993,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultaPrecioes.pas=C:\Users\intop24\Documents\SVN\Comisariato\UTFrmConsultaPrecios.pas</Transaction>
    <Transaction>2015/11/17 12:12:37.000.596,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/17 12:13:34.000.495,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmPrecioBajo.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/11/17 12:13:34.000.495,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmPrecioBajo.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/21 12:52:34.000.336,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/21 12:53:33.000.284,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEspecificarSolicitud.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/11/21 12:53:33.000.284,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmEspecificarSolicitud.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/28 13:16:14.000.474,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/28 13:54:02.000.915,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmContratos.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/28 13:54:02.000.915,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmContratos.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/11/28 14:11:01.000.807,=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/28 14:11:21.000.226,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmDatosContrato.pas=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.pas</Transaction>
    <Transaction>2015/11/28 14:11:21.000.226,C:\Users\intop24\Documents\SVN\Comisariato\UTFrmDatosContrato.dfm=C:\Users\intop24\Documents\SVN\Comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/12/07 14:54:48.000.614,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2015/12/07 15:03:43.000.293,C:\Users\Personal\Documents\SVN\comisariato\UTFrmErrorIntegracionPrecios.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2015/12/07 15:03:43.000.293,C:\Users\Personal\Documents\SVN\comisariato\UTFrmErrorIntegracionPrecios.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/12/09 13:26:28.000.565,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2015/12/09 13:29:02.000.020,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmStock.dfm</Transaction>
    <Transaction>2015/12/09 13:29:02.000.020,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmStock.pas</Transaction>
    <Transaction>2015/12/22 14:41:37.000.242,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2015/12/22 14:42:20.000.199,C:\Users\Personal\Documents\SVN\comisariato\UTFrmUsuarioPermisos.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2015/12/22 14:42:20.000.199,C:\Users\Personal\Documents\SVN\comisariato\UTFrmUsuarioPermisos.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2015/12/23 18:57:26.000.187,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2015/12/23 19:03:24.000.464,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmUsuario.dfm</Transaction>
    <Transaction>2015/12/23 19:03:24.000.464,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmUsuario.pas</Transaction>
    <Transaction>2015/12/30 20:44:50.000.228,=C:\Users\Personal\Documents\SVN\comisariato\UTFrmRolPermisos.pas</Transaction>
    <Transaction>2015/12/31 13:40:58.000.493,=C:\Users\Personal\Documents\SVN\comisariato\UTFrmRol.pas</Transaction>
    <Transaction>2016/01/24 13:21:28.000.952,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/01/24 13:22:04.000.335,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmComparaPrecios.dfm</Transaction>
    <Transaction>2016/01/24 13:22:04.000.324,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmComparaPrecios.pas</Transaction>
    <Transaction>2016/04/02 20:23:53.000.171,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/02 20:24:27.000.075,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmAlmacenes.dfm</Transaction>
    <Transaction>2016/04/02 20:24:27.000.075,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmAlmacenes.pas</Transaction>
    <Transaction>2016/04/02 21:24:23.000.379,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/02 21:24:45.000.013,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmDatosAlmacen.pas</Transaction>
    <Transaction>2016/04/02 21:24:45.000.013,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmDatosAlmacen.dfm</Transaction>
    <Transaction>2016/04/04 12:53:03.000.687,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 12:53:36.000.904,C:\Users\Personal\Documents\SVN\comisariato\UTFrmIVA.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/04 12:53:36.000.904,C:\Users\Personal\Documents\SVN\comisariato\UTFrmIVA.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 13:22:38.000.977,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 13:23:04.000.710,C:\Users\Personal\Documents\SVN\comisariato\UTFrmDatosIVA.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 13:23:04.000.710,C:\Users\Personal\Documents\SVN\comisariato\UTFrmDatosIVA.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/04 17:14:34.000.373,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 17:15:22.000.827,C:\Users\Personal\Documents\SVN\comisariato\UTFrmTiposImpuesto.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/04 17:15:22.000.827,C:\Users\Personal\Documents\SVN\comisariato\UTFrmTiposImpuesto.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 22:34:58.000.999,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 22:35:46.000.568,C:\Users\Personal\Documents\SVN\comisariato\UTFrmDatosTiposImpuesto.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/04 22:35:46.000.568,C:\Users\Personal\Documents\SVN\comisariato\UTFrmDatosTiposImpuesto.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/06 17:37:38.000.722,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/06 17:38:29.000.390,C:\Users\Personal\Documents\SVN\comisariato\UTFrmCotizacion.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/06 17:38:29.000.390,C:\Users\Personal\Documents\SVN\comisariato\UTFrmCotizacion.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/06 17:44:31.000.207,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/06 17:45:38.000.626,C:\Users\Personal\Documents\SVN\comisariato\UTFrmImpuestoxInsumo.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/06 17:45:38.000.626,C:\Users\Personal\Documents\SVN\comisariato\UTFrmImpuestoxInsumo.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/07 06:42:44.000.826,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/07 06:43:22.000.274,C:\Users\Personal\Documents\SVN\comisariato\UtFrmAgregarTipoInsumo.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/07 06:43:22.000.246,C:\Users\Personal\Documents\SVN\comisariato\UtFrmAgregarTipoInsumo.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/07 20:54:39.000.073,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/07 20:54:53.000.434,C:\Users\Personal\Documents\SVN\comisariato\UTFrmCotizacion.pas=</Transaction>
    <Transaction>2016/04/07 20:55:29.000.247,C:\Users\Personal\Documents\SVN\comisariato\UTFrmCotizacion.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/07 20:55:29.000.247,C:\Users\Personal\Documents\SVN\comisariato\UTFrmCotizacion.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/08 10:49:20.000.609,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/08 10:49:45.000.751,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmBuscarCotizacion.dfm</Transaction>
    <Transaction>2016/04/08 10:49:45.000.751,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmBuscarCotizacion.pas</Transaction>
    <Transaction>2016/04/08 13:21:17.000.359,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/08 13:23:19.000.332,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmCotizacionDatos.dfm</Transaction>
    <Transaction>2016/04/08 13:23:19.000.332,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmCotizacionDatos.pas</Transaction>
    <Transaction>2016/04/09 10:55:01.000.335,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/09 10:55:32.000.778,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmSeleccionarCliente.dfm</Transaction>
    <Transaction>2016/04/09 10:55:32.000.778,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmSeleccionarCliente.pas</Transaction>
    <Transaction>2016/04/11 20:02:00.000.422,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/11 20:04:50.000.825,C:\Users\Personal\Documents\SVN\comisariato\UTFrmEntradaGeneral.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/11 20:04:50.000.825,C:\Users\Personal\Documents\SVN\comisariato\UTFrmEntradaGeneral.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/11 20:05:45.000.788,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/11 20:06:26.000.520,C:\Users\Personal\Documents\SVN\comisariato\UTFrmBuscarEntradaGeneral.pas=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/11 20:06:26.000.520,C:\Users\Personal\Documents\SVN\comisariato\UTFrmBuscarEntradaGeneral.dfm=C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm</Transaction>
    <Transaction>2016/04/11 21:13:28.000.436,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/11 21:53:40.000.590,=C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas</Transaction>
    <Transaction>2016/04/11 21:54:18.000.130,C:\Users\Personal\Documents\SVN\comisariato\Unit1.dfm=C:\Users\Personal\Documents\SVN\comisariato\UTFrmEntradaGeneralDatos.dfm</Transaction>
    <Transaction>2016/04/11 21:54:18.000.130,C:\Users\Personal\Documents\SVN\comisariato\Unit1.pas=C:\Users\Personal\Documents\SVN\comisariato\UTFrmEntradaGeneralDatos.pas</Transaction>
    <Transaction>2016/04/13 15:53:56.000.624,=C:\Users\Personal\Documents\SVN\Kooben_git\Unit1.pas</Transaction>
    <Transaction>2016/04/13 15:54:19.000.978,C:\Users\Personal\Documents\SVN\Kooben_git\UTFrmSelInsumo.pas=C:\Users\Personal\Documents\SVN\Kooben_git\Unit1.pas</Transaction>
    <Transaction>2016/04/13 15:54:19.000.978,C:\Users\Personal\Documents\SVN\Kooben_git\UTFrmSelInsumo.dfm=C:\Users\Personal\Documents\SVN\Kooben_git\Unit1.dfm</Transaction>
    <Transaction>2016/04/14 12:26:38.000.396,=C:\Users\Personal\Documents\SVN\Kooben_git\Unit1.pas</Transaction>
    <Transaction>2016/04/14 12:27:21.000.593,C:\Users\Personal\Documents\SVN\Kooben_git\UTFrmEditarCotizacionPartida.dfm=C:\Users\Personal\Documents\SVN\Kooben_git\Unit1.dfm</Transaction>
    <Transaction>2016/04/14 12:27:21.000.593,C:\Users\Personal\Documents\SVN\Kooben_git\UTFrmEditarCotizacionPartida.pas=C:\Users\Personal\Documents\SVN\Kooben_git\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="GENERALES"/>
    <File Path="GENERALES\Comunes Intelicode"/>
    <File Path="GENERALES\Comunes Intelicode\ExBar.pas"/>
    <File Path="GENERALES\Comunes Intelicode\InterClases.pas"/>
    <File Path="GENERALES\Comunes Intelicode\UControlExcepciones.pas"/>
    <File Path="GENERALES\Comunes Intelicode\URegistro.pas"/>
    <File Path="GENERALES\frm_BasesDatosServidor.pas"/>
    <File Path="GENERALES\frm_BasesDatosServidor.dfm"/>
    <File Path="GENERALES\Frm_Conectando.pas"/>
    <File Path="GENERALES\Frm_Conectando.dfm"/>
    <File Path="GENERALES\frm_Login.pas"/>
    <File Path="GENERALES\frm_Login.dfm"/>
    <File Path="GENERALES\Frm_SelDatabase.pas"/>
    <File Path="GENERALES\Frm_SelDatabase.dfm"/>
    <File Path="GENERALES\TMSFrame.pas"/>
    <File Path="GENERALES\UEstructuraDatos.pas"/>
    <File Path="GENERALES\UfrmAutentic.pas"/>
    <File Path="GENERALES\UfrmAutentic.dfm"/>
    <File Path="GENERALES\UFrmParamsConfig.pas"/>
    <File Path="GENERALES\UFrmParamsConfig.dfm"/>
    <File Path="GENERALES\UInfoPanel.pas"/>
    <File Path="GENERALES\UInfoPanel.dfm"/>
    <File Path="GENERALES\UInteliDialog.pas"/>
    <File Path="GENERALES\UInteliDialog.dfm"/>
    <File Path="GENERALES\UTFrmArbolAccesos.pas"/>
    <File Path="GENERALES\UTFrmArbolAccesos.dfm"/>
    <File Path="GENERALES\UTFrmCargaImagen.pas"/>
    <File Path="GENERALES\UTFrmCargaImagen.dfm"/>
    <File Path="GENERALES\UTFrmCMTConfiguracion.pas"/>
    <File Path="GENERALES\UTFrmCMTConfiguracion.dfm"/>
    <File Path="GENERALES\UTFrmDatosNiveles.pas"/>
    <File Path="GENERALES\UTFrmDatosNiveles.dfm"/>
    <File Path="GENERALES\UTFrmDatosOrganigrama.pas"/>
    <File Path="GENERALES\UTFrmDatosOrganigrama.dfm"/>
    <File Path="GENERALES\UTFrmEsquema.pas"/>
    <File Path="GENERALES\UTFrmEsquema.dfm"/>
    <File Path="GENERALES\UTFrmMuestraAccesos.pas"/>
    <File Path="GENERALES\UTFrmMuestraAccesos.dfm"/>
    <File Path="GENERALES\UTFrmOrganizacion.pas"/>
    <File Path="GENERALES\UTFrmSeleccion.pas"/>
    <File Path="GENERALES\UTFrmSeleccion.dfm"/>
    <File Path="GENERALES\xDatabase.pas"/>
    <File Path="ClientClassesUnit1.pas"/>
    <File Path="ClientModuleUnit1.pas"/>
    <File Path="ClientModuleUnit1.dfm"/>
    <File Path="ExportaExcel.pas"/>
    <File Path="frm_ReporteAnalisis.pas"/>
    <File Path="frm_ReporteAnalisis.dfm"/>
    <File Path="frm_SelectSheet.pas"/>
    <File Path="frm_SelectSheet.dfm"/>
    <File Path="UDatosOrganizacion.pas"/>
    <File Path="UDatosOrganizacion.dfm"/>
    <File Path="UFrame.pas"/>
    <File Path="UFrame.dfm"/>
    <File Path="UFrmOrganizacion.pas"/>
    <File Path="UFrmOrganizacion.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="UTFrmBuscarConsumo.pas"/>
    <File Path="UTFrmBuscarConsumo.dfm"/>
    <File Path="UTFrmBuscarExistencia.pas"/>
    <File Path="UTFrmBuscarExistencia.dfm"/>
    <File Path="UTFrmBuscarMenu.pas"/>
    <File Path="UTFrmBuscarMenu.dfm"/>
    <File Path="UTFrmBuscarMovimiento.pas"/>
    <File Path="UTFrmBuscarMovimiento.dfm"/>
    <File Path="UTFrmBuscarReceta.pas"/>
    <File Path="UTFrmBuscarReceta.dfm"/>
    <File Path="UTFrmBuscarRegistroConsumo.pas"/>
    <File Path="UTFrmBuscarRegistroConsumo.dfm"/>
    <File Path="UTFrmBuscarSolicitud.pas"/>
    <File Path="UTFrmBuscarSolicitud.dfm"/>
    <File Path="UTFrmCatalogo.pas"/>
    <File Path="UTFrmCatalogo.dfm"/>
    <File Path="UTFrmCiudad.pas"/>
    <File Path="UTFrmCiudad.dfm"/>
    <File Path="UTFrmComisaria.pas"/>
    <File Path="UTFrmComisaria.dfm"/>
    <File Path="UTFrmConsultaPrecios.pas"/>
    <File Path="UTFrmConsultaPrecios.dfm"/>
    <File Path="UTFrmConsultaPreciosxInsumo.pas"/>
    <File Path="UTFrmConsultaPreciosxInsumo.dfm"/>
    <File Path="UTFrmConsultarExistencias.pas"/>
    <File Path="UTFrmConsultarExistencias.dfm"/>
    <File Path="UTFrmConsumible.pas"/>
    <File Path="UTFrmConsumible.dfm"/>
    <File Path="UTFrmContratos.pas"/>
    <File Path="UTFrmContratos.dfm"/>
    <File Path="UTFrmConversion.pas"/>
    <File Path="UTFrmConversion.dfm"/>
    <File Path="UTFrmConversionDatos.pas"/>
    <File Path="UTFrmConversionDatos.dfm"/>
    <File Path="UTFrmDatosCatalogo.pas"/>
    <File Path="UTFrmDatosCatalogo.dfm"/>
    <File Path="UTFrmDatosCiudad.pas"/>
    <File Path="UTFrmDatosCiudad.dfm"/>
    <File Path="UTFrmDatosContrato.pas"/>
    <File Path="UTFrmDatosContrato.dfm"/>
    <File Path="UTFrmDatosEmbarcacion.pas"/>
    <File Path="UTFrmDatosEmbarcacion.dfm"/>
    <File Path="UTFrmDatosEstado.pas"/>
    <File Path="UTFrmDatosEstado.dfm"/>
    <File Path="UTFrmDatosInsumo.pas"/>
    <File Path="UTFrmDatosInsumo.dfm"/>
    <File Path="UTFrmDatosMarca.pas"/>
    <File Path="UTFrmDatosMarca.dfm"/>
    <File Path="UTFrmDatosPais.pas"/>
    <File Path="UTFrmDatosPais.dfm"/>
    <File Path="UTFrmDatosPeriodoConsumo.pas"/>
    <File Path="UTFrmDatosPeriodoConsumo.dfm"/>
    <File Path="UTFrmDatosPresentacion.pas"/>
    <File Path="UTFrmDatosPresentacion.dfm"/>
    <File Path="UTFrmDatosTiposInsumo.pas"/>
    <File Path="UTFrmDatosTiposInsumo.dfm"/>
    <File Path="UTFrmDatosUnidades.pas"/>
    <File Path="UTFrmDatosUnidades.dfm"/>
    <File Path="UTFrmEmbarcaciones.pas"/>
    <File Path="UTFrmEmbarcaciones.dfm"/>
    <File Path="UTFrmEntradasAlmacen.pas"/>
    <File Path="UTFrmEntradasAlmacen.dfm"/>
    <File Path="UTFrmEntradasAlmacenDX.pas"/>
    <File Path="UTFrmEntradasAlmacenDX.dfm"/>
    <File Path="UTFrmEspecificarSolicitud.pas"/>
    <File Path="UTFrmEspecificarSolicitud.dfm"/>
    <File Path="UTFrmEstado.pas"/>
    <File Path="UTFrmEstado.dfm"/>
    <File Path="UTFrmEstadoInventarios.pas"/>
    <File Path="UTFrmEstadoInventarios.dfm"/>
    <File Path="UTFrmEstadoMenu.pas"/>
    <File Path="UTFrmEstadoMenu.dfm"/>
    <File Path="UTFrmGraficaConsumos.pas"/>
    <File Path="UTFrmGraficaConsumos.dfm"/>
    <File Path="UTFrmImprimeRecetas.pas"/>
    <File Path="UTFrmImprimeRecetas.dfm"/>
    <File Path="UTFrmInsumoPedido.pas"/>
    <File Path="UTFrmInsumoPedido.dfm"/>
    <File Path="UTFrmInsumos.pas"/>
    <File Path="UTFrmInsumos.dfm"/>
    <File Path="UTFrmInsumosPosPeriodo.pas"/>
    <File Path="UTFrmInsumosPosPeriodo.dfm"/>
    <File Path="UTFrmMarcas.pas"/>
    <File Path="UTFrmMarcas.dfm"/>
    <File Path="UTFrmMenu.pas"/>
    <File Path="UTFrmMenu.dfm"/>
    <File Path="UTFrmMenuDatos.pas"/>
    <File Path="UTFrmMenuDatos.dfm"/>
    <File Path="UTFrmMenuDX.pas"/>
    <File Path="UTFrmMenuDX.dfm"/>
    <File Path="UTFrmNuevaComisaria.pas"/>
    <File Path="UTFrmNuevaComisaria.dfm"/>
    <File Path="UTFrmNuevaReceta.pas"/>
    <File Path="UTFrmNuevaReceta.dfm"/>
    <File Path="UTFrmNuevoConsumible.pas"/>
    <File Path="UTFrmNuevoConsumible.dfm"/>
    <File Path="UTFrmPais.pas"/>
    <File Path="UTFrmPais.dfm"/>
    <File Path="UTFrmPeriodosConsumo.pas"/>
    <File Path="UTFrmPeriodosConsumo.dfm"/>
    <File Path="UTFrmPrecioBajo.pas"/>
    <File Path="UTFrmPrecioBajo.dfm"/>
    <File Path="UTFrmPrecioInsumo.pas"/>
    <File Path="UTFrmPrecioInsumo.dfm"/>
    <File Path="UTFrmPresentaciones.pas"/>
    <File Path="UTFrmPresentaciones.dfm"/>
    <File Path="UTFrmRangoConsumos.pas"/>
    <File Path="UTFrmRangoConsumos.dfm"/>
    <File Path="UTFrmRecetaInsumo.pas"/>
    <File Path="UTFrmRecetaInsumo.dfm"/>
    <File Path="UTFrmRecetario.pas"/>
    <File Path="UTFrmRecetario.dfm"/>
    <File Path="UTFrmRecetas.pas"/>
    <File Path="UTFrmRecetas.dfm"/>
    <File Path="UTFrmRegistroExistencia.pas"/>
    <File Path="UTFrmRegistroExistencia.dfm"/>
    <File Path="UTFrmRegistroPeriodoConsumo.pas"/>
    <File Path="UTFrmRegistroPeriodoConsumo.dfm"/>
    <File Path="UTFrmRegistroPeriodoConsumoDatos.pas"/>
    <File Path="UTFrmRegistroPeriodoConsumoDatos.dfm"/>
    <File Path="UTFrmRegistroPeriodoConsumoRecetas.pas"/>
    <File Path="UTFrmRegistroPeriodoConsumoRecetas.dfm"/>
    <File Path="UTFrmReportesIngredientes.pas"/>
    <File Path="UTFrmReportesIngredientes.dfm"/>
    <File Path="UTFrmSalidasAlmacen.pas"/>
    <File Path="UTFrmSalidasAlmacen.dfm"/>
    <File Path="UTFrmSeleccionarInsumo.pas"/>
    <File Path="UTFrmSeleccionarInsumo.dfm"/>
    <File Path="UTFrmSeleccionarMenu.pas"/>
    <File Path="UTFrmSeleccionarMenu.dfm"/>
    <File Path="UTFrmSelFormato.pas"/>
    <File Path="UTFrmSelFormato.dfm"/>
    <File Path="UTFrmSelMarcas.pas"/>
    <File Path="UTFrmSelMarcas.dfm"/>
    <File Path="UTFrmSelPeriodoMenu.pas"/>
    <File Path="UTFrmSelPeriodoMenu.dfm"/>
    <File Path="UTFrmSelPresentacion.pas"/>
    <File Path="UTFrmSelPresentacion.dfm"/>
    <File Path="UTfrmSelUnidades.pas"/>
    <File Path="UTfrmSelUnidades.dfm"/>
    <File Path="UTFrmSolicitudDatos.pas"/>
    <File Path="UTFrmSolicitudDatos.dfm"/>
    <File Path="UTFrmSolicitudes.pas"/>
    <File Path="UTFrmSolicitudes.dfm"/>
    <File Path="UTFrmTiposInsumo.pas"/>
    <File Path="UTFrmTiposInsumo.dfm"/>
    <File Path="UTFrmTiposReceta.pas"/>
    <File Path="UTFrmTiposReceta.dfm"/>
    <File Path="UTFrmTiposRecetaDatos.pas"/>
    <File Path="UTFrmTiposRecetaDatos.dfm"/>
    <File Path="UTFrmUnidades.pas"/>
    <File Path="UTFrmUnidades.dfm"/>
    <File Path="UTFrmErrorIntegracionPrecios.pas"/>
    <File Path="UTFrmErrorIntegracionPrecios.dfm"/>
    <File Path="UTFrmStock.pas"/>
    <File Path="UTFrmStock.dfm"/>
    <File Path="UTFrmUsuarioPermisos.pas"/>
    <File Path="UTFrmUsuarioPermisos.dfm"/>
    <File Path="UTFrmUsuario.pas"/>
    <File Path="UTFrmUsuario.dfm"/>
    <File Path="UTFrmRolPermisos.pas"/>
    <File Path="UTFrmRolPermisos.dfm"/>
    <File Path="UTFrmRol.pas"/>
    <File Path="UTFrmRol.dfm"/>
    <File Path="UTFrmComparaPrecios.pas"/>
    <File Path="UTFrmComparaPrecios.dfm"/>
    <File Path="UTFrmAlmacenes.pas"/>
    <File Path="UTFrmAlmacenes.dfm"/>
    <File Path="UTFrmDatosAlmacen.pas"/>
    <File Path="UTFrmDatosAlmacen.dfm"/>
    <File Path="UTFrmIVA.pas"/>
    <File Path="UTFrmIVA.dfm"/>
    <File Path="UTFrmDatosIVA.pas"/>
    <File Path="UTFrmDatosIVA.dfm"/>
    <File Path="UTFrmTiposImpuesto.pas"/>
    <File Path="UTFrmTiposImpuesto.dfm"/>
    <File Path="UTFrmDatosTiposImpuesto.pas"/>
    <File Path="UTFrmDatosTiposImpuesto.dfm"/>
    <File Path="UTFrmImpuestoxInsumo.pas"/>
    <File Path="UTFrmImpuestoxInsumo.dfm"/>
    <File Path="UtFrmAgregarTipoInsumo.pas"/>
    <File Path="UtFrmAgregarTipoInsumo.dfm"/>
    <File Path="UTFrmCotizacion.pas"/>
    <File Path="UTFrmCotizacion.dfm"/>
    <File Path="UTFrmBuscarCotizacion.pas"/>
    <File Path="UTFrmBuscarCotizacion.dfm"/>
    <File Path="UTFrmCotizacionDatos.pas"/>
    <File Path="UTFrmCotizacionDatos.dfm"/>
    <File Path="UTFrmSeleccionarCliente.pas"/>
    <File Path="UTFrmSeleccionarCliente.dfm"/>
    <File Path="UTFrmEntradaGeneral.pas"/>
    <File Path="UTFrmEntradaGeneral.dfm"/>
    <File Path="UTFrmBuscarEntradaGeneral.pas"/>
    <File Path="UTFrmBuscarEntradaGeneral.dfm"/>
    <File Path="UTFrmEntradaGeneralDatos.pas"/>
    <File Path="UTFrmEntradaGeneralDatos.dfm"/>
    <File Path="UTFrmEntradaGeneralPartidaDatos.pas"/>
    <File Path="UTFrmEntradaGeneralPartidaDatos.dfm"/>
    <File Path="UTFrmSelInsumo.pas"/>
    <File Path="UTFrmSelInsumo.dfm"/>
    <File Path="UTFrmEditarCotizacionPartida.pas"/>
    <File Path="UTFrmEditarCotizacionPartida.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
