<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42390.5106359607" ReportOptions.Description.Text="" ReportOptions.LastChange="42390.5388209259" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F7003F0000844617461736574730101062E20446174615365743D22666473446574616C6C652220446174615365744E616D653D22666473446574616C6C65220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="279" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" Height="41.57483" Left="0" Top="18.89765" Width="740.78788" Condition="fdsDetalle.&#34;IdInsumo&#34;">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="0" Width="733.22882" Height="18.89765" ShowHint="False" DataSet="fdsDetalle" DataSetName="fdsDetalle" Text="[fdsDetalle.&#34;CodigoInsumo&#34;] - [fdsDetalle.&#34;NombreInsumo&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="26.45671" Width="147.40167" Height="15.11812" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Código Salida"/>
      <TfrxMemoView Name="Memo9" Left="151.1812" Top="26.45671" Width="105.82684" Height="15.11812" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Fecha Salida"/>
      <TfrxMemoView Name="Memo10" Left="257.00804" Top="26.45671" Width="151.1812" Height="15.11812" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Registro en Almacén"/>
      <TfrxMemoView Name="Memo11" Left="408.18924" Top="26.45671" Width="226.7718" Height="15.11812" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad Solicitada"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="15.11812" Left="0" Top="83.14966" Width="740.78788" ColumnWidth="0" ColumnGap="0" DataSet="fdsDetalle" DataSetName="fdsDetalle" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="147.40167" Height="15.11812" ShowHint="False" DataField="CodigoRegistroMovimiento" DataSet="fdsDetalle" DataSetName="fdsDetalle" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[fdsDetalle.&#34;CodigoRegistroMovimiento&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="151.1812" Top="0" Width="105.82684" Height="15.11812" ShowHint="False" DataField="Aplicacion" DataSet="fdsDetalle" DataSetName="fdsDetalle" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[fdsDetalle.&#34;Aplicacion&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="257.00804" Top="0" Width="75.5906" Height="15.11812" ShowHint="False" DataSet="fdsDetalle" DataSetName="fdsDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" Text="[fdsDetalle.&#34;Registrado&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="332.59864" Top="0" Width="75.5906" Height="15.11812" ShowHint="False" DataField="sNombre" DataSet="fdsDetalle" DataSetName="fdsDetalle" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haCenter" ParentFont="False" Text="[fdsDetalle.&#34;sNombre&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="408.18924" Top="0" Width="75.5906" Height="15.11812" ShowHint="False" DataSet="fdsDetalle" DataSetName="fdsDetalle" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.6n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" Text="[fdsDetalle.&#34;Solicitado&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="483.77984" Top="0" Width="151.1812" Height="15.11812" ShowHint="False" DataField="UMedida" DataSet="fdsDetalle" DataSetName="fdsDetalle" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[fdsDetalle.&#34;UMedida&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
